<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="r0D-eg-TIy" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1Oj-qP-3v4"/>
                        <segue destination="NqZ-WS-sQa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="eBN-vl-Hyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="130"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="5ag-cG-Grs">
            <objects>
                <viewController id="NqZ-WS-sQa" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hp1-2a-9Rx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEQ-06-KZd" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKh-LB-wZ2">
                                        <rect key="frame" x="12" y="50" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="PAD-Or-Qho"/>
                                            <constraint firstAttribute="width" constant="24" id="q9o-4Q-B7h"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opW-m9-RSo">
                                        <rect key="frame" x="160" y="46.5" width="56" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WKh-LB-wZ2" firstAttribute="leading" secondItem="oEQ-06-KZd" secondAttribute="leading" constant="12" id="Eqs-Ob-3G9"/>
                                    <constraint firstAttribute="height" constant="80" id="g2W-B9-FeZ"/>
                                    <constraint firstAttribute="bottom" secondItem="WKh-LB-wZ2" secondAttribute="bottom" constant="12" id="gu6-NH-Oy3"/>
                                    <constraint firstItem="opW-m9-RSo" firstAttribute="centerX" secondItem="oEQ-06-KZd" secondAttribute="centerX" id="hkM-q6-PTh"/>
                                    <constraint firstItem="opW-m9-RSo" firstAttribute="centerY" secondItem="WKh-LB-wZ2" secondAttribute="centerY" id="kU0-4I-RVP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oEQ-06-KZd" firstAttribute="trailing" secondItem="NYd-zG-cds" secondAttribute="trailing" id="GN7-qU-a8y"/>
                            <constraint firstItem="oEQ-06-KZd" firstAttribute="leading" secondItem="NYd-zG-cds" secondAttribute="leading" id="MWG-t3-pk0"/>
                            <constraint firstItem="oEQ-06-KZd" firstAttribute="top" secondItem="Hp1-2a-9Rx" secondAttribute="top" id="rLs-Qu-tAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYd-zG-cds"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="WKh-LB-wZ2" id="yfZ-cO-IBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y94-wk-Cm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="574.36281859070471"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="t6I-u4-xxv">
            <objects>
                <viewController id="r0D-eg-TIy" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTt-4O-J2A" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8g-cg-dWM">
                                <rect key="frame" x="22" y="39" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z7x-cS-dFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPo-p5-72u">
                                <rect key="frame" x="22" y="76" width="69.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KRY-2b-4Tz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka5-g4-dp8">
                                <rect key="frame" x="281" y="91" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="eaU-7U-biN"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-Um-wkT" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="22" y="565" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="UkE-It-RsP"/>
                                    <constraint firstAttribute="height" constant="75" id="Vzp-S5-Vv9"/>
                                    <constraint firstAttribute="width" secondItem="1QJ-Um-wkT" secondAttribute="height" multiplier="1:1" id="g9M-xv-TV7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqN-cl-Mof">
                                <rect key="frame" x="119" y="587" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xde-iA-gBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="r0D-eg-TIy" eventType="touchUpInside" id="Q3d-Fq-bcE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQM-6B-0IE">
                                <rect key="frame" x="0.0" y="133" width="375" height="412"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Px4-PR-nUq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Px4-PR-nUq" id="8yw-Pq-R6W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hip-Bb-hzp">
                                                    <rect key="frame" x="15" y="11" width="67" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="T3d-3s-cc7"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="r5P-eP-blu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hip-Bb-hzp" firstAttribute="leading" secondItem="8yw-Pq-R6W" secondAttribute="leadingMargin" id="Ei7-zW-EUt"/>
                                                <constraint firstItem="hip-Bb-hzp" firstAttribute="top" secondItem="8yw-Pq-R6W" secondAttribute="topMargin" id="Mjl-kD-pTs"/>
                                                <constraint firstItem="hip-Bb-hzp" firstAttribute="bottom" secondItem="8yw-Pq-R6W" secondAttribute="bottomMargin" id="a3r-G1-BOZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bPo-p5-72u" firstAttribute="leading" secondItem="zpc-o7-qle" secondAttribute="leading" constant="22" id="6ln-5F-vHX"/>
                            <constraint firstItem="E8g-cg-dWM" firstAttribute="top" secondItem="zpc-o7-qle" secondAttribute="top" constant="19" id="6s1-iF-rTS"/>
                            <constraint firstItem="zpc-o7-qle" firstAttribute="bottom" secondItem="1QJ-Um-wkT" secondAttribute="bottom" constant="27" id="8gt-Gq-sBF"/>
                            <constraint firstItem="bPo-p5-72u" firstAttribute="top" secondItem="E8g-cg-dWM" secondAttribute="bottom" constant="16" id="FJW-ja-jhu"/>
                            <constraint firstItem="IQM-6B-0IE" firstAttribute="top" secondItem="ka5-g4-dp8" secondAttribute="bottom" constant="20" id="G7i-72-HOY"/>
                            <constraint firstItem="kqN-cl-Mof" firstAttribute="leading" secondItem="1QJ-Um-wkT" secondAttribute="trailing" constant="22" id="Gaj-kI-O6f"/>
                            <constraint firstItem="1QJ-Um-wkT" firstAttribute="top" secondItem="IQM-6B-0IE" secondAttribute="bottom" constant="20" id="LQN-uc-Huo"/>
                            <constraint firstItem="1QJ-Um-wkT" firstAttribute="leading" secondItem="zpc-o7-qle" secondAttribute="leading" constant="22" id="VSO-mQ-jL1"/>
                            <constraint firstItem="IQM-6B-0IE" firstAttribute="leading" secondItem="zpc-o7-qle" secondAttribute="leading" id="YXT-zM-l1j"/>
                            <constraint firstItem="zpc-o7-qle" firstAttribute="trailing" secondItem="ka5-g4-dp8" secondAttribute="trailing" constant="72" id="bNC-4l-i6W"/>
                            <constraint firstItem="ka5-g4-dp8" firstAttribute="top" secondItem="zpc-o7-qle" secondAttribute="top" constant="71" id="fj8-KW-Q25"/>
                            <constraint firstItem="zpc-o7-qle" firstAttribute="bottom" secondItem="kqN-cl-Mof" secondAttribute="bottom" constant="50" id="fm1-Sv-ovl"/>
                            <constraint firstItem="IQM-6B-0IE" firstAttribute="trailing" secondItem="zpc-o7-qle" secondAttribute="trailing" id="g2G-OA-62I"/>
                            <constraint firstItem="E8g-cg-dWM" firstAttribute="leading" secondItem="zpc-o7-qle" secondAttribute="leading" constant="22" id="vyz-oh-tH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpc-o7-qle"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="kqN-cl-Mof" id="8Su-Nv-5pb"/>
                        <outlet property="userImage" destination="1QJ-Um-wkT" id="IwK-iP-q3I"/>
                        <segue destination="Lwj-xQ-iZK" kind="show" identifier="toLogin" id="Vci-ar-4AG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Art-Yt-G5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-305.39730134932535"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SRr-v8-6k5">
            <objects>
                <viewController id="Lwj-xQ-iZK" customClass="LoginViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIk-FV-wRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6l-3U-jMv">
                                <rect key="frame" x="132" y="80" width="111" height="21"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7mV-ne-sju">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="48" id="OkC-Rq-Jiw"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="W7i-FK-TaY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-vZ-BgK">
                                        <rect key="frame" x="48" y="0.0" width="63" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bKu-vZ-BgK" secondAttribute="height" multiplier="3:1" id="Xfp-bV-AGl"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="c6S-pO-Ybc"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="zvP-8T-KTc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="C4R-hy-V3T">
                                <rect key="frame" x="62.5" y="141" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tVt-wd-YBb">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Hae-BJ-lw8"/>
                                        </constraints>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBz-3e-5bc">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.51764705882352935" green="0.69411764705882351" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mOg-DL-MTA"/>
                                            <constraint firstAttribute="height" constant="2" id="vKK-FW-w66"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AzP-0K-wap">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9Rf-dh-P0t"/>
                                        </constraints>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92b-4w-pQv">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.51764705882352935" green="0.69411764705882351" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5BX-zt-HiT"/>
                                            <constraint firstAttribute="height" constant="2" id="HfZ-OB-qQb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZe-F2-hBw">
                                <rect key="frame" x="62.5" y="325" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bxR-tM-kld"/>
                                    <constraint firstAttribute="height" constant="50" id="mD2-Y7-5zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.51764705882352935" green="0.69411764705882351" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Lwj-xQ-iZK" eventType="touchUpInside" id="pU9-RJ-P53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-5t-A92" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="275" width="250" height="50"/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.69411764705882351" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Dj-fC-cet"/>
                                    <constraint firstAttribute="width" constant="250" id="VZb-x5-gh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Lwj-xQ-iZK" eventType="touchUpInside" id="Bkx-Bn-WpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emt-Hd-bxI">
                                <rect key="frame" x="332" y="30" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="emt-Hd-bxI" secondAttribute="height" multiplier="1:1" id="cjG-FR-e2W"/>
                                    <constraint firstAttribute="height" constant="23" id="kfJ-mN-NX3"/>
                                    <constraint firstAttribute="width" constant="23" id="xDq-wB-xlb"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Lwj-xQ-iZK" eventType="touchUpInside" id="MrT-jY-T7C"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5OY-Kj-kqL">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.47843137250000001" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gk3-5t-A92" firstAttribute="top" secondItem="C4R-hy-V3T" secondAttribute="bottom" constant="40" id="0aT-I8-4M2"/>
                            <constraint firstItem="PZe-F2-hBw" firstAttribute="centerX" secondItem="bIk-FV-wRa" secondAttribute="centerX" id="2Tp-mD-Pnw"/>
                            <constraint firstItem="q6l-3U-jMv" firstAttribute="top" secondItem="R9x-JG-H7t" secondAttribute="top" constant="60" id="Ekk-gC-Z1T"/>
                            <constraint firstItem="C4R-hy-V3T" firstAttribute="centerX" secondItem="bIk-FV-wRa" secondAttribute="centerX" id="Etc-8e-QTJ"/>
                            <constraint firstItem="q6l-3U-jMv" firstAttribute="centerX" secondItem="bIk-FV-wRa" secondAttribute="centerX" id="Nkr-jy-rof"/>
                            <constraint firstItem="emt-Hd-bxI" firstAttribute="top" secondItem="R9x-JG-H7t" secondAttribute="top" constant="10" id="PdI-y2-djy"/>
                            <constraint firstItem="5OY-Kj-kqL" firstAttribute="centerX" secondItem="bIk-FV-wRa" secondAttribute="centerX" id="mJM-et-e0K"/>
                            <constraint firstItem="PZe-F2-hBw" firstAttribute="top" secondItem="gk3-5t-A92" secondAttribute="bottom" id="mR7-A9-1Uk"/>
                            <constraint firstItem="C4R-hy-V3T" firstAttribute="top" secondItem="q6l-3U-jMv" secondAttribute="bottom" constant="40" id="mcu-ys-8hr"/>
                            <constraint firstItem="gk3-5t-A92" firstAttribute="centerX" secondItem="bIk-FV-wRa" secondAttribute="centerX" id="ov6-8c-Bh3"/>
                            <constraint firstItem="R9x-JG-H7t" firstAttribute="trailing" secondItem="emt-Hd-bxI" secondAttribute="trailing" constant="20" id="qpr-nM-EG2"/>
                            <constraint firstItem="5OY-Kj-kqL" firstAttribute="centerY" secondItem="bIk-FV-wRa" secondAttribute="centerY" constant="-100" id="zh1-Gy-i1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9x-JG-H7t"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="emt-Hd-bxI" id="FNq-6e-pV0"/>
                        <outlet property="passwordTxt" destination="AzP-0K-wap" id="Zmn-9g-zWT"/>
                        <outlet property="progressSpinner" destination="5OY-Kj-kqL" id="IOG-4K-zMz"/>
                        <outlet property="userNameTxt" destination="tVt-wd-YBb" id="N0A-BM-bZX"/>
                        <segue destination="JQS-PC-mRO" kind="show" identifier="toCreateAccount" id="pFk-vp-gJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhJ-wg-Lfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="-305.39730134932535"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Cd8-SI-vbj">
            <objects>
                <viewController id="JQS-PC-mRO" customClass="CreateAccountViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjG-aV-CQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oan-KV-84u">
                                <rect key="frame" x="332" y="30" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3Af-eN-dUK"/>
                                    <constraint firstAttribute="width" secondItem="oan-KV-84u" secondAttribute="height" multiplier="1:1" id="5oe-BN-EhO"/>
                                    <constraint firstAttribute="width" constant="23" id="NIi-9R-15c"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Lwj-xQ-iZK" eventType="touchUpInside" id="74J-fQ-edL"/>
                                    <action selector="closeButtonPressed:" destination="JQS-PC-mRO" eventType="touchUpInside" id="RqJ-lD-bew"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7F-x6-KbE">
                                <rect key="frame" x="109" y="60" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="NDL-Bx-bBO"/>
                                    <constraint firstAttribute="height" constant="30" id="kzv-fe-rNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="35L-kT-xme">
                                <rect key="frame" x="62.5" y="120" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-5I-lpF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jZH-sc-th3"/>
                                        </constraints>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHm-WQ-tdS">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.69411764710000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8ns-vH-aHb"/>
                                            <constraint firstAttribute="width" constant="250" id="oGj-ab-NeQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-RW-KOc">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YAV-Yu-Jcy"/>
                                        </constraints>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-do-Syd">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.69411764710000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YPT-co-YJv"/>
                                            <constraint firstAttribute="width" constant="250" id="mtn-l6-LmN"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ECR-mY-FKG">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CnE-Go-nSU"/>
                                        </constraints>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgK-n3-wha">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.69411764710000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0sB-s4-eha"/>
                                            <constraint firstAttribute="width" constant="250" id="zLj-S9-UwW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-EF-1AL" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="565" width="250" height="50"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.69411764710000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5RO-qJ-pNl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="aDD-Bn-Mtf"/>
                                    <constraint firstAttribute="width" constant="250" id="mFi-rC-Oaa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ojm-Xz-ggL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="JQS-PC-mRO" eventType="touchUpInside" id="v7x-9u-kjH"/>
                                    <action selector="loginButtonPressed:" destination="Lwj-xQ-iZK" eventType="touchUpInside" id="owf-8J-MCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m1-39-Z1c">
                                <rect key="frame" x="138" y="308" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Adh-vU-Vgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.61568627450980395" green="0.74509803921568629" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="JQS-PC-mRO" eventType="touchUpInside" id="QZA-2Y-XLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-nX-5pa">
                                <rect key="frame" x="62" y="443" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1eg-Um-3WJ"/>
                                    <constraint firstAttribute="width" constant="250" id="Rza-Zt-Vp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.51764705879999995" green="0.69411764710000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Lwj-xQ-iZK" eventType="touchUpInside" id="DyC-0W-dev"/>
                                    <action selector="generateBackgroundPressed:" destination="JQS-PC-mRO" eventType="touchUpInside" id="Jzf-Ji-AsW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="v41-IF-Gyr" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="138" y="308" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2kc-XY-IZz"/>
                                    <constraint firstAttribute="height" constant="100" id="UMh-W4-yUM"/>
                                    <constraint firstAttribute="width" secondItem="v41-IF-Gyr" secondAttribute="height" multiplier="1:1" id="lxI-Wu-FGc"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="57P-Ck-jFG">
                                <rect key="frame" x="169" y="225.5" width="37" height="37"/>
                                <color key="color" red="0.47843137250000001" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v41-IF-Gyr" firstAttribute="centerX" secondItem="mjG-aV-CQB" secondAttribute="centerX" id="12t-Pd-1c9"/>
                            <constraint firstItem="35L-kT-xme" firstAttribute="top" secondItem="M7F-x6-KbE" secondAttribute="bottom" constant="30" id="4mf-s4-Xer"/>
                            <constraint firstItem="M7F-x6-KbE" firstAttribute="top" secondItem="Nex-23-5cB" secondAttribute="top" constant="40" id="57y-BX-c9W"/>
                            <constraint firstItem="oan-KV-84u" firstAttribute="width" secondItem="oan-KV-84u" secondAttribute="height" multiplier="1:1" id="CzO-DG-Sqb"/>
                            <constraint firstItem="8m1-39-Z1c" firstAttribute="top" secondItem="v41-IF-Gyr" secondAttribute="top" id="E6J-6O-5kt"/>
                            <constraint firstItem="Nex-23-5cB" firstAttribute="bottom" secondItem="9YA-EF-1AL" secondAttribute="bottom" constant="52" id="HZf-K5-Hdb"/>
                            <constraint firstItem="oan-KV-84u" firstAttribute="top" secondItem="mjG-aV-CQB" secondAttribute="topMargin" constant="10" id="IE0-qj-amS"/>
                            <constraint firstItem="gJe-nX-5pa" firstAttribute="centerX" secondItem="mjG-aV-CQB" secondAttribute="centerX" id="IMW-mF-3fT"/>
                            <constraint firstItem="35L-kT-xme" firstAttribute="centerX" secondItem="mjG-aV-CQB" secondAttribute="centerX" id="Jgi-C5-kRn"/>
                            <constraint firstItem="57P-Ck-jFG" firstAttribute="centerY" secondItem="mjG-aV-CQB" secondAttribute="centerY" constant="-90" id="L2V-3T-AVO"/>
                            <constraint firstItem="M7F-x6-KbE" firstAttribute="centerX" secondItem="mjG-aV-CQB" secondAttribute="centerX" id="L9P-qq-ayq"/>
                            <constraint firstItem="gJe-nX-5pa" firstAttribute="top" secondItem="8m1-39-Z1c" secondAttribute="bottom" constant="5" id="Q1H-FK-YYT"/>
                            <constraint firstItem="8m1-39-Z1c" firstAttribute="width" secondItem="v41-IF-Gyr" secondAttribute="width" id="fpG-WC-hwx"/>
                            <constraint firstItem="Nex-23-5cB" firstAttribute="trailing" secondItem="oan-KV-84u" secondAttribute="trailing" constant="20" id="jTU-wf-ZPH"/>
                            <constraint firstItem="v41-IF-Gyr" firstAttribute="top" secondItem="35L-kT-xme" secondAttribute="bottom" constant="40" id="o4i-rl-S3r"/>
                            <constraint firstItem="8m1-39-Z1c" firstAttribute="centerX" secondItem="mjG-aV-CQB" secondAttribute="centerX" id="s9P-lL-LBL"/>
                            <constraint firstItem="9YA-EF-1AL" firstAttribute="centerX" secondItem="mjG-aV-CQB" secondAttribute="centerX" id="xZ4-CY-DKi"/>
                            <constraint firstItem="57P-Ck-jFG" firstAttribute="centerX" secondItem="mjG-aV-CQB" secondAttribute="centerX" id="yN0-Bl-PVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nex-23-5cB"/>
                    </view>
                    <connections>
                        <outlet property="chooseAvatarButton" destination="8m1-39-Z1c" id="TUc-F0-Bov"/>
                        <outlet property="createAccountButton" destination="9YA-EF-1AL" id="Dlx-sr-pn5"/>
                        <outlet property="emailTxt" destination="JFw-RW-KOc" id="ZQ4-g6-XvV"/>
                        <outlet property="generateBackgroundButton" destination="gJe-nX-5pa" id="bvU-zS-vIL"/>
                        <outlet property="passwordTxt" destination="ECR-mY-FKG" id="C6Q-UI-yzw"/>
                        <outlet property="spinner" destination="57P-Ck-jFG" id="UjR-ca-i5t"/>
                        <outlet property="userImage" destination="v41-IF-Gyr" id="9bU-tE-ogD"/>
                        <outlet property="userNameTxt" destination="fAc-5I-lpF" id="g0Z-Yy-b1h"/>
                        <segue destination="GM1-dP-p1R" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="W5z-X4-j5T"/>
                        <segue destination="mIZ-wC-8fr" kind="show" identifier="toAvatarPicker" id="kVL-zl-RhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMG-xd-leC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GM1-dP-p1R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3116" y="-305.39730134932535"/>
        </scene>
        <!--Avatar Picker View Controller-->
        <scene sceneID="Fbw-nI-NtD">
            <objects>
                <viewController id="mIZ-wC-8fr" customClass="AvatarPickerViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GS-lv-hWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0w-mq-MM7">
                                <rect key="frame" x="20" y="30" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="CCx-lg-oxt"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="23" id="Yoy-Om-tNR"/>
                                    <constraint firstAttribute="width" secondItem="W0w-mq-MM7" secondAttribute="height" multiplier="1:1" id="yrG-5b-5l3"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="mIZ-wC-8fr" eventType="touchUpInside" id="wmk-O0-5Ah"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gob-vI-nrN">
                                <rect key="frame" x="107.5" y="30" width="160" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5YV-mu-Mge"/>
                                    <constraint firstAttribute="height" constant="25" id="68l-Oc-YU0"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.51764705882352935" green="0.69411764705882351" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="mIZ-wC-8fr" eventType="valueChanged" id="uHc-Ix-Scc"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RfH-EC-Sxq">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Us3-WF-QvX">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="vX6-2h-kF5" customClass="AvatarCollectionViewCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KA2-g7-TuN">
                                                    <rect key="frame" x="18" y="18" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KA2-g7-TuN" firstAttribute="leading" secondItem="vX6-2h-kF5" secondAttribute="leadingMargin" constant="10" id="5XN-Kl-AQB"/>
                                            <constraint firstItem="KA2-g7-TuN" firstAttribute="top" secondItem="vX6-2h-kF5" secondAttribute="topMargin" constant="10" id="HVU-9P-rip"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KA2-g7-TuN" secondAttribute="trailing" constant="10" id="K7f-3k-tdf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="KA2-g7-TuN" secondAttribute="bottom" constant="10" id="rVg-Te-b0c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="KA2-g7-TuN" id="ySO-LU-vcp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="quY-f7-HBG" firstAttribute="bottom" secondItem="RfH-EC-Sxq" secondAttribute="bottom" id="5h8-7r-G0p"/>
                            <constraint firstItem="RfH-EC-Sxq" firstAttribute="top" secondItem="gob-vI-nrN" secondAttribute="bottom" constant="20" id="GSl-y6-nNG"/>
                            <constraint firstItem="gob-vI-nrN" firstAttribute="centerX" secondItem="5GS-lv-hWK" secondAttribute="centerX" id="Gwg-YN-nQZ"/>
                            <constraint firstItem="quY-f7-HBG" firstAttribute="trailing" secondItem="RfH-EC-Sxq" secondAttribute="trailing" id="Lvz-nM-Qcm"/>
                            <constraint firstItem="W0w-mq-MM7" firstAttribute="leading" secondItem="quY-f7-HBG" secondAttribute="leading" constant="20" id="NcS-Wx-tzD"/>
                            <constraint firstItem="W0w-mq-MM7" firstAttribute="top" secondItem="quY-f7-HBG" secondAttribute="top" constant="10" id="bGv-TP-yjH"/>
                            <constraint firstItem="gob-vI-nrN" firstAttribute="top" secondItem="quY-f7-HBG" secondAttribute="top" constant="10" id="not-Oe-aoq"/>
                            <constraint firstItem="RfH-EC-Sxq" firstAttribute="leading" secondItem="quY-f7-HBG" secondAttribute="leading" id="oaf-4Z-Cwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="quY-f7-HBG"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RfH-EC-Sxq" id="XQj-uK-9FB"/>
                        <outlet property="segmentedControl" destination="gob-vI-nrN" id="wZt-mP-1ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgm-iX-LDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4221.6000000000004" y="-305.39730134932535"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
